c UniGen SHA revision 
c UniGen version 2.5.0
c UniGen compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -fvisibility=hidden -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  | STATICCOMPILE = ON | Boost_FOUND = 1 | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | GMP_FOUND = TRUE | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Mar 30 2021 16:52:37
c UniGen compiled with gcc version 5.4.0 20160609
c ApproxMC SHA revision 
c ApproxMC version 2.5.0
c ApproxMC compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -fvisibility=hidden -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  | STATICCOMPILE = ON | Boost_FOUND = 1 | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | GMP_FOUND = TRUE | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Mar 30 2021 16:52:37
c ApproxMC compiled with gcc version 5.4.0 20160609
c CryptoMiniSat version 5.8.0
c CMS Copyright Mate Soos (soos.mate@gmail.com)
c CMS SHA revision 
c CMS is GPL licensed due to M4RI being linked. Build without M4RI to get MIT version
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DUSE_ZLIB -DYALSAT_FPU -DUSE_M4RI | STATICCOMPILE = ON | ONLY_SIMPLE = OFF | Boost_FOUND = 1 | STATS = OFF | SQLITE3_FOUND = FALSE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND = TRUE | NOM4RI = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE = PYTHON_EXECUTABLE-NOTFOUND | PYTHON_LIBRARY = PYTHON_LIBRARY-NOTFOUND | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Mar 30 2021 16:50:29
c CMS compiled with gcc version 5.4.0 20160609
c executed with command line: /usr/local/bin/unigen --samples 2000
c Reading from standard input... Use '-h' or '--help' for help.
c -- header says num vars:             36
c -- header says num clauses:         104
c -- clauses added: 104
c -- xor clauses added: 0
c -- vars added 36
c [appmc] Sampling set size: 9
c [appmc] Sampling set: 13, 15, 17, 19, 26, 3, 4, 6, 7, 
c [sparse] Using match: 0 sampling set size: 9 prev end inclusive is: -1 this end inclusive is: 50 next end inclusive is: 100 sampl size: 9
c [appmc] threshold set to 72 sparse: 0
c [appmc] Starting up, initial measurement
c [appmc] Checking if there are at least threshold+1 solutions...
c [appmc] simplifying
c [appmc] [    0.00 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c WHAAAAT Detach issue. All below must be 1 to work ---
c -- can_detach: 0
c -- mfinder.no_irred_nonxor_contains_clash_vars(): 0
c -- !conf.gaussconf.autodisable: 1
c -- conf.xor_detach_reattach: 1
c [appmc] Did not find at least threshold+1 (72) we found only 64, i.e. we got exact count
c [appmc] FINISHED ApproxMC T: 0.00 s
c [unig] Samples requested: 2000
c [unig] samples per XOR set:2000
c [unig] starting sample generation. loThresh: 11, hiThresh: 64, startiter: 0
c [unig] [    0.00 ] bounded_sol_count looking for 4294967295 solutions -- hashes active: 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
-13 15 -17 19 -26 -3 4 -6 -7 0
-13 15 17 19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 17 19 -26 -3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 15 17 19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 -17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 15 17 19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 -15 -17 -19 26 -3 4 -6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
-13 15 17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 19 -26 -3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
13 15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 15 17 19 -26 3 4 -6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 -15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 26 3 4 -6 -7 0
13 -15 17 -19 26 -3 4 6 -7 0
-13 15 -17 -19 26 -3 4 6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
13 15 17 -19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
13 15 -17 -19 -26 -3 4 6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
-13 15 17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
-13 -15 17 -19 26 -3 4 6 -7 0
13 -15 -17 19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 19 26 -3 4 6 -7 0
-13 -15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 3 4 -6 -7 0
-13 15 -17 -19 26 3 4 -6 -7 0
13 -15 -17 -19 26 -3 4 6 -7 0
13 15 17 -19 26 3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 15 -17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 26 3 4 -6 -7 0
-13 15 17 -19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 -15 -17 19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
-13 15 17 -19 -26 3 4 -6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 -15 -17 19 26 -3 4 6 -7 0
-13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 -17 -19 -26 -3 4 -6 -7 0
13 -15 -17 19 26 3 4 -6 -7 0
13 15 17 19 26 -3 4 6 -7 0
13 15 17 -19 -26 -3 4 -6 -7 0
-13 15 17 -19 26 -3 4 6 -7 0
13 15 -17 19 26 -3 4 6 -7 0
13 15 -17 19 -26 -3 4 -6 -7 0
13 -15 17 -19 -26 -3 4 -6 -7 0
13 15 -17 19 -26 3 4 -6 -7 0
-13 -15 17 -19 -26 -3 4 -6 -7 0
-13 15 -17 -19 -26 -3 4 -6 -7 0
-13 -15 -17 19 26 -3 4 6 -7 0
-13 -15 17 19 -26 -3 4 -6 -7 0
c [unig] Time to sample: 0.00 s -- Time count+samples: 0.03 s
c [unig] Samples generated: 2000
