c UniGen SHA revision 
c UniGen version 2.5.0
c UniGen compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -fvisibility=hidden -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  | STATICCOMPILE = ON | Boost_FOUND = 1 | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | GMP_FOUND = TRUE | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Mar 30 2021 16:52:37
c UniGen compiled with gcc version 5.4.0 20160609
c ApproxMC SHA revision 
c ApproxMC version 2.5.0
c ApproxMC compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -fvisibility=hidden -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  | STATICCOMPILE = ON | Boost_FOUND = 1 | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | GMP_FOUND = TRUE | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Mar 30 2021 16:52:37
c ApproxMC compiled with gcc version 5.4.0 20160609
c CryptoMiniSat version 5.8.0
c CMS Copyright Mate Soos (soos.mate@gmail.com)
c CMS SHA revision 
c CMS is GPL licensed due to M4RI being linked. Build without M4RI to get MIT version
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wdouble-promotion -Wshadow -Wformat=2 -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DUSE_ZLIB -DYALSAT_FPU -DUSE_M4RI | STATICCOMPILE = ON | ONLY_SIMPLE = OFF | Boost_FOUND = 1 | STATS = OFF | SQLITE3_FOUND = FALSE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND = TRUE | NOM4RI = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE = PYTHON_EXECUTABLE-NOTFOUND | PYTHON_LIBRARY = PYTHON_LIBRARY-NOTFOUND | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Mar 30 2021 16:50:29
c CMS compiled with gcc version 5.4.0 20160609
c executed with command line: /usr/local/bin/unigen --samples 2000
c Reading from standard input... Use '-h' or '--help' for help.
c -- header says num vars:           7815
c -- header says num clauses:       41258
c -- clauses added: 41258
c -- xor clauses added: 0
c -- vars added 7815
c [appmc] Sampling set size: 10
c [appmc] Sampling set: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
c [sparse] Using match: 0 sampling set size: 10 prev end inclusive is: -1 this end inclusive is: 50 next end inclusive is: 100 sampl size: 10
c [appmc] threshold set to 72 sparse: 0
c [appmc] Starting up, initial measurement
c [appmc] Checking if there are at least threshold+1 solutions...
c [appmc] simplifying
c [appmc] [    6.91 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] Starting at hash count: 1
c [appmc] [    6.97 ] round:  0 hashes:      1
c [appmc] [    6.97 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 13 deleted: 0 T: 0.00
c [appmc] [    7.00 ] round:  0 hashes:      1
c [appmc] [    7.00 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 13 T: 0.00
c [appmc] [   11.01 ] round:  1 hashes:      1
c [appmc] [   11.01 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] [   11.05 ] round:  1 hashes:      0
c [appmc] [   11.05 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   16.05 ] round:  2 hashes:      1
c [appmc] [   16.05 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.01
c [appmc] [   16.10 ] round:  2 hashes:      0
c [appmc] [   16.10 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   21.30 ] round:  3 hashes:      1
c [appmc] [   21.30 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] [   21.34 ] round:  3 hashes:      0
c [appmc] [   21.34 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   27.07 ] round:  4 hashes:      1
c [appmc] [   27.07 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] [   27.11 ] round:  4 hashes:      0
c [appmc] [   27.11 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   32.50 ] round:  5 hashes:      1
c [appmc] [   32.50 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] [   32.54 ] round:  5 hashes:      0
c [appmc] [   32.54 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   38.11 ] round:  6 hashes:      1
c [appmc] [   38.11 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] [   38.15 ] round:  6 hashes:      0
c [appmc] [   38.15 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   44.57 ] round:  7 hashes:      1
c [appmc] [   44.57 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.01
c [appmc] [   44.60 ] round:  7 hashes:      0
c [appmc] [   44.60 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] simplifying
c [gauss] XOR-encoding clauses reattached: 0 T: 0.00
c [appmc] [   50.28 ] round:  8 hashes:      1
c [appmc] [   50.28 ] bounded_sol_count looking for   73 solutions -- hashes active: 1
c [gauss] XOR-encoding clauses detached: 0 deleted: 0 T: 0.00
c [appmc] [   50.32 ] round:  8 hashes:      0
c [appmc] [   50.32 ] bounded_sol_count looking for   73 solutions -- hashes active: 0
c [appmc] FINISHED ApproxMC T: 50.34 s
c [unig] Samples requested: 2000
c [unig] samples per XOR set:2000
c [unig] starting sample generation. loThresh: 11, hiThresh: 64, startiter: 0
c [unig] [    0.00 ] bounded_sol_count looking for 4294967295 solutions -- hashes active: 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 -7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 -7 8 9 -10 -11 0
-2 -3 -4 5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 7 8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 7 8 9 -10 -11 0
-2 -3 4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
2 3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 -8 -9 -10 -11 0
-2 -3 -4 5 -6 -7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 8 -9 -10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 8 9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 7 8 -9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
-2 -3 -4 5 -6 7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 -8 9 -10 -11 0
-2 -3 4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 -3 -4 -5 -6 7 8 -9 -10 -11 0
2 -3 4 -5 -6 -7 -8 9 -10 -11 0
2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 4 -5 -6 7 -8 -9 -10 -11 0
-2 -3 -4 -5 -6 -7 -8 -9 10 -11 0
2 3 4 -5 -6 -7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 9 -10 -11 0
2 -3 4 -5 -6 -7 8 -9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 -10 -11 0
2 3 4 -5 -6 7 8 -9 -10 -11 0
2 3 4 -5 -6 -7 -8 9 -10 -11 0
-2 3 -4 -5 -6 7 -8 -9 -10 -11 0
-2 3 -4 -5 -6 7 8 9 -10 -11 0
-2 3 -4 -5 -6 -7 -8 -9 10 -11 0
c [unig] Time to sample: 0.04 s -- Time count+samples: 50.43 s
c [unig] Samples generated: 2000
